# DOTENV Values used for Testing
# See here for more information: <https://github.com/theskumar/python-dotenv>

# TODO: create test that checks multiple regions
AWS_REGION="us-east-1"
#AWS_REGION="us-west-2"

ACCESS_KEY_ID="ACCESS_KEY_ID_123"
SECRET_ACCESS_KEY="SECRET_ACCESS_KEY_456"

OUTPUT_BUCKET_ACCESS_KEY="OUTPUT_BUCKET_ACCESS_KEY_ABC"
OUTPUT_BUCKET_SECRET_ACCESS_KEY="OUTPUT_BUCKET_SECRET_ACCESS_KEY_123"

INPUT_BUCKET_NAME="test-input-bucket"
OUTPUT_BUCKET_NAME="test-output-bucket"

TABLE_NAME="test-table"

TOPIC_ARN="arn:aws:sns:${AWS_REGION}:123456789012:test-topic"




TEST_BASE="my-bucket/testing/"